body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    overflow-y: hidden;
    width: 100%;
    height: 100vh;

  }
 
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  header img {
    max-width: 60px; /* Ajuste o tamanho da imagem conforme necessário */
    margin-left: 20px;
  }

  header h1 {
    margin: 0;
    bottom: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

  h2 {
    font-size: 24px; /* Tamanho da fonte */
    color: #0B356D; /* Cor do texto */
    margin-top: 5px; /* Espaço acima do título */
    font-style: bold;
    margin: 12px;
    
  }
  
  header {
    background-color: #0B356D;
    color: #f0f0f0;
    text-align: center;
    padding: 18px;
  }

  footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #0B356D;
    color: #f0f0f0;
    text-align: center;
    padding: 18px;
    justify-content: center; /* Alinhamento horizontal */
    align-items: center; /* Alinhamento vertical */
  }
  .container {
    max-width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    color: #474747;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    font-size: 17px;
  }

  .form-group input[type="text"],
  .form-group select {

    width: 40%;
    padding: 8px;
    border: 1px solid #7adeff;
    border-radius: 4px;
    margin-bottom: 5px; 
  }

  .form-group .checkbox-group {
    display: inline-block;
  }

  .form-group .checkbox-group label {
    margin-right: 10px;
  }

  .form-group .checkbox-group input[type="radio"] {
    margin-right: 5px;
    float: left;
  }

  .clear {
    clear: both;
  }
  .separator {
    border-top: 3px solid #00AAE5;
    margin: 15px;
  }

  .botao {
    
    padding: 10px 30px;
    background-color: #ffffff; /* Cor de fundo do botão */
    color: #0B356D; /* Cor do texto do botão */
    text-decoration: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .scrollable-content {
    max-height: calc(100vh - 180px); /* Ajuste conforme necessário */
    overflow-y: auto; /* Cria uma barra de rolagem vertical quando necessário */
  }

  table {
   /* Defina a largura da tabela aqui (porcentagem ou valor em pixels) */
    border-collapse: collapse;
    margin: 0 auto; /* Centralizar a tabela horizontalmente */
  }

  th {
    border: 2px solid #000000;
    padding: 2px;
    text-align: center;
   
  }

  td {
   
    padding: 3px;
    text-align: left;
  }

  tr td input[type="text"] {
    width: 160px;
    height: 20px;
    border: 1px solid #00ace5ac;
  }

  select#ladof
  {
    border: 1px solid #00ace5ac;
    
  }

