body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    overflow-y: hidden;
    width: 100%;
    height: 100vh;
  }
 
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  header img {
    max-width: 60px; /* Ajuste o tamanho da imagem conforme necessário */
    margin-left: 20px;
  }

  header h1 {
    margin: 0;
    bottom: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

  h2 {
    font-size: 25px; /* Tamanho da fonte */
    color: #0B356D; /* Cor do texto */
    margin-top: 5px; /* Espaço acima do título */
    font-style: bold;
    margin: 10px; 
  }

  h3 {
    font-size: 20px; /* Tamanho da fonte */
    color: #0B356D; /* Cor do texto */
    font-style: bold;
  }

  header {
    background-color: #0B356D;
    color: #f0f0f0;
    text-align: center;
    padding: 18px;

  }

  footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #0B356D;
    color: #f0f0f0;
    text-align: center;
    padding: 18px;
    justify-content: center; /* Alinhamento horizontal */
    align-items: center; /* Alinhamento vertical */
    left: 0;
  }
    
  .container {
    max-width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    color: #474747;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
  }

  .form-group input[type="text"],
  .form-group select {
    width: 90%;
    padding: 8px;
    border: 1px solid #00AAE5;
    border-radius: 4px;
  }

  .form-group .checkbox-group {
    display: inline-block;
  }

  .form-group .checkbox-group label {
    margin-right: 10px;
  }

  .form-group .checkbox-group input[type="radio"] {
    margin-right: 5px;
    float: left;
  }

  .clear {
    clear: both;
  }
  .separator {
    border-top: 2px solid #00AAE5;
    margin: 15px;
  }

  .botao {
    
    padding: 10px 30px;
    background-color: #ffffff; /* Cor de fundo do botão */
    color: #0B356D; /* Cor do texto do botão */
    text-decoration: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

   /* Estilo para as letras do alfabeto */
   .queimaduras {
    font-weight: bold;
    margin-right: 5px;
  }

  .checkbox-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .checkbox-list label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .checkbox-list input[type="checkbox"] {
    margin-right: 10px;
    width: 20px; /* Largura da checkbox personalizada */
    height: 20px; /* Altura da checkbox personalizada */
    border-color: #007bff;
  }
  
  .scrollable-content {
    max-height: calc(100vh - 190px); /* Ajuste conforme necessário */
    overflow-y: auto; /* Cria uma barra de rolagem vertical quando necessário */
  }
