<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/bombeiros/css/anamnese.css">
<title>anamnese</title>

</head>
<body>
<header>
   <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
   <h1>Bombeiros Voluntários</h1>
</header>
<div class="container">
    <div class="scrollable-content">
        <h2>ANAMNESE DA EMERGÊNCIA MÉDICA</h2>
        <div class="separator"></div>
        <div class="form-group">
            <label for="acontecimento">O QUE ACONTECEU</label>
            <textarea id="outrosInputobj" class="outros-input text-input" rows="10" placeholder="Informe o ocorrido"></textarea>
          </div>
<BR>
          <label><span class="aov">ACONTECEU OUTRAS VEZES?</span></label>
        <div class="suboptions">
            <label><input type="checkbox"><span class="aov">SIM</span></label>
            <label><input type="checkbox"><span class="aov">NÃO</span></label>
        </div>

        <br><br>

        <div class="form-group">
            <label for="tempo">A QUANTO TEMPO ISSO ACONTECEU</label>
            <input type="text" id="tempo" name="tempo">
          </div>

          <br><br>

          <label><span class="aov">POSSUI PROBLEMAS DE SAUDE?</span></label>
          <div class="suboptions">
              <label><input type="checkbox"><span class="aov">SIM</span></label>
              <label><input type="checkbox"><span class="aov">NÃO</span></label>
          </div>

          <br><br>

          <div class="form-group">
            <label for="quais">QUAIS PROBLEMAS?</label>
            <input type="text" id="quais" name="quais">
          </div>

          <br><br>

          <label><span class="aov">FAZ USO DE MEDICAÇÃO?</span></label>
          <div class="suboptions">
              <label><input type="checkbox"><span class="aov">SIM</span></label>
              <label><input type="checkbox"><span class="aov">NÃO</span></label>
          </div>

        <BR><br>

    <div class="form-group">
        <label for="med">HORÁRIO ÚLTIMA MEDICAÇÃO</label>
        <input type="text" id="med" name="med">
      </div>

      <BR><br>

        <div class="form-group">
            <label for="quais">QUAIS MEDICAMENTOS?</label>
            <input type="text" id="quais" name="quais">
          </div>

          <BR><br>

            <label><span class="aov">ALÉRGICO A ALGUMA COISA?</span></label>
            <div class="suboptions">
                <label><input type="checkbox"><span class="aov">SIM</span></label>
                <label><input type="checkbox"><span class="aov">NÃO</span></label>
            </div>

<BR>

    <div class="form-group">
        <label for="quais">SE SIM, ESPECIFIQUE?</label>
        <input type="text" id="quais" name="quais">
      </div>

      <BR>

        <label><span class="aov">INGERIU ALIMENTO OU LÍQUIDO ≥6 HORAS?</span></label>
            <div class="suboptions">
                <label><input type="checkbox"><span class="aov">SIM</span></label>
                <label><input type="checkbox"><span class="aov">NÃO</span></label>
            </div>

<BR>

    <div class="form-group">
        <label for="horaalimento">QUE HORAS?</label>
        <input type="text" id="horaalimento" name="horaalimento">
      </div>



        </div>
</div>
    

<footer>
    <a href="materiais.html" class="botao">Voltar</a>
    <a href="gestacional.html" class="botao">Próximo</a>
</footer>
</body>
</html>
