<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/bombeiros/css/avaliacao.css">
<title>Avaliação do Paciente</title>

</head>
<body>
<header>
   <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
   <h1>Bombeiros Voluntários</h1>
</header>
<div class="container">
    <div class="scrollable-content">
        <h2>AVALIAÇÃO DO PACIENTE</h2>
        <h3> MAIORES DE 5 ANOS</h3>
        <div class="separator"></div>
        <h4>ABERTURA OCULAR</h4>
    <div class="checkbox-list">
        <label><input type="checkbox"><span class="aval5">ESPONTÂNEA</span></label>
        <label><input type="checkbox"><span class="aval5">COMANDO VERBAL</span></label>
        <label><input type="checkbox"><span class="aval5">ESTIMULO DOLOROSO</span></label>
        <label><input type="checkbox"><span class="aval5">NENHUMA</span></label>
    </div>
<br>
    <h4>RESPOSTA VERBAL</h4>
    <div class="checkbox-list">
        <label><input type="checkbox"><span class="aval5">ORIENTADO</span></label>
        <label><input type="checkbox"><span class="aval5">CONFUSO</span></label>
        <label><input type="checkbox"><span class="aval5">PALAVRAS INAPROPRIADAS</span></label>
        <label><input type="checkbox"><span class="aval5">PALAVRAS INCOMPRIENSSIVEIS</span></label>
        <label><input type="checkbox"><span class="aval5">NENHUMA</span></label>
    </div>
<br>
    <h4>RESPOSTA MOTORA</h4>
    <div class="checkbox-list">
        <label><input type="checkbox"><span class="aval5">OBEDECE COMANDOS</span></label>
        <label><input type="checkbox"><span class="aval5">LOCALIZA DOR</span></label>
        <label><input type="checkbox"><span class="aval5">MOVIMENTOS DE RETIRADA</span></label>
        <label><input type="checkbox"><span class="aval5">FLEXÃO ANORMAL</span></label>
        <label><input type="checkbox"><span class="aval5">EXTENSÃO ANORMAL</span></label>
        <label><input type="checkbox"><span class="aval5">NENHUMA</span></label>
    </div>



    <div class="separator"></div>
    <h2>AVALIAÇÃO DO PACIENTE</h2>
        <h3> MENORES DE 5 ANOS</h3>
        <div class="separator"></div>
        <h4>ABERTURA OCULAR</h4>
    <div class="checkbox-list">
        <label><input type="checkbox"><span class="aval4">ESPONTÂNEA</span></label>
        <label><input type="checkbox"><span class="aval4">COMANDO VERBAL</span></label>
        <label><input type="checkbox"><span class="aval4">ESTIMULO DOLOROSO</span></label>
        <label><input type="checkbox"><span class="aval4">NENHUMA</span></label>
    </div>
<br>
    <h4>RESPOSTA VERBAL</h4>
    <div class="checkbox-list">
        <label><input type="checkbox"><span class="aval4">PALAVRAS E FRASES APROPRIADAS</span></label>
        <label><input type="checkbox"><span class="aval4">PALAVRAS INAPROPRIADAS</span></label>
        <label><input type="checkbox"><span class="aval4">CHORO PERSISTENTE OU GRITO</span></label>
        <label><input type="checkbox"><span class="aval4">SONS INCOMPRIENSSIVEIS</span></label>
        <label><input type="checkbox"><span class="aval4">NENHUMA RESPOSTA VERBAL</span></label>
    </div>
<br>
    <h4>RESPOSTA MOTORA</h4>
    <div class="checkbox-list">
        <label><input type="checkbox"><span class="aval4">OBEDECE PRONTAMENTE</span></label>
        <label><input type="checkbox"><span class="aval4">LOCALIZA DOR OU ESTIMULO TATIL</span></label>
        <label><input type="checkbox"><span class="aval4">RETIRADA DO SEGMENTO ESTIMULADO</span></label>
        <label><input type="checkbox"><span class="aval4">FLEXÃO ANORMAL</span></label>
        <label><input type="checkbox"><span class="aval4">EXTENSÃO ANORMAL</span></label>
        <label><input type="checkbox"><span class="aval4">NENHUMA</span></label>
    </div>
</div>
</div>
<footer>
    <a href="sintomas.html" class="botao">Voltar</a>
    <a href="sinais.html" class="botao">Próximo</a>
</footer>
</body>
</html>