body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    height: 100vh;
    width: 100%;
    

  }
 
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    
  }

  header img {
    max-width: 60px; /* Ajuste o tamanho da imagem conforme necessário */
    margin-left: 20px;
  }

  header h1 {
    margin: 0;
    bottom: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

  header {
    background-color: #0B356D;
    color: #f0f0f0;
    text-align: center;
    padding: 18px;

  }
  footer {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #0B356D;
    color: #f0f0f0;
    text-align: center;
    padding: 18px;
    justify-content: center; /* Alinhamento horizontal */
    align-items: center; /* Alinhamento vertical */
  }
  
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    color: #474747;
    height: 8800px;

   
  }
  .enviar_cadastro {
    width: 200px;
    height: 40px;
    background-color: red;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
  }

  .form-group input[type="text"],
  .form-group select {
    width: 90%;
    padding: 8px;
    border: 1px solid #00AAE5;
    border-radius: 4px;
  }

  .form-group .checkbox-group {
    display: inline-block;
  }

  .form-group .checkbox-group label {
    margin-right: 10px;
  }

  .form-group .checkbox-group input[type="radio"] {
    margin-right: 5px;
    float: left;
  }

  .clear {
    clear: both;
  }
  .separator {
    border-top: 2px solid #00AAE5;
    margin: 10px 1px;

  }

  .botao {
    
    padding: 10px 30px;
    background-color: #ffffff; /* Cor de fundo do botão */
    color: #0B356D; /* Cor do texto do botão */
    text-decoration: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  .ava1,
  .ava2 {
    display: none;
  }

  .corpo {
    width: 100%;
    position: relative;
  }
  .corpo1 {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: none;

  }
  .corpo2 {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: none;
  }

  .corpo1 .img_corpo {
    width: 40%;
    height: 350px;
    background-image: url(frente.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .corpo2 .img_corpo {
    width: 40%;
    height: 350px;
    background-image: url(costas.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .btn_frente {
  }

  .btn_costas {
  }

