<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/bombeiros/css/cinematica.css">
<title>cinematica</title>
</head>
<body>
<header>
   <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
   <h1>Bombeiros Voluntários</h1>
</header>
<div class="container">
    <div class="scrollable-content">
        <h2>AVALIAÇÃO DA CINEMÁTICA</h2>
        <div class="separator"></div>
        <div class="checkbox-list">
        <div class="form-group">
        <label><span class="cine">DISTÚRBIO DE COMPORTAMENTO</span></label>
        <div class="suboptions">
            <label><input type="checkbox"><span class="cine">SIM</span></label>
            <label><input type="checkbox"><span class="cine">NÃO</span></label>
        </div>
        </div>

        <div class="form-group">
        <label><span class="cine">ENCONTRADO DE CAPACETE</span></label>
        <div class="suboptions">
            <label><input type="checkbox"><span class="cine">SIM</span></label>
            <label><input type="checkbox"><span class="cine">NÃO</span></label>
        </div>
        </div>

        <div class="form-group">
        <label><span class="cine">ENCONTRADO DE CINTO</span></label>
        <div class="suboptions">
            <label><input type="checkbox"><span class="cine">SIM</span></label>
            <label><input type="checkbox"><span class="cine">NÃO</span></label>
        </div>
        </div>

        <div class="form-group">
        <label><span class="cine">PARA-BRISAS AVARIADO</span></label>
        <div class="suboptions">
            <label><input type="checkbox"><span class="cine">SIM</span></label>
            <label><input type="checkbox"><span class="cine">NÃO</span></label>
        </div>
        </div>

        <div class="form-group">
        <label><span class="cine">CAMINHANDO NA CENA</span></label>
        <div class="suboptions">
            <label><input type="checkbox"><span class="cine">SIM</span></label>
            <label><input type="checkbox"><span class="cine">NÃO</span></label>
        </div>
    </div>

    <div class="form-group">
        <label><span class="cine">PAINEL AVARIADO</span></label>
        <div class="suboptions">
            <label><input type="checkbox"><span class="cine">SIM</span></label>
            <label><input type="checkbox"><span class="cine">NÃO</span></label>
        </div>
    </div>

        <div class="form-group">
        <label><span class="cine">VOLANTE TORCIDO</span></label>
        <div class="suboptions">
            <label><input type="checkbox"><span class="cine">SIM</span></label>
            <label><input type="checkbox"><span class="cine">NÃO</span></label>
        </div>
        </div>
        <br><br>
    </div>
    </div>
</div>


<footer>
    <a href="gestacional.html" class="botao">Voltar</a>
    <a href="observacao.html" class="botao">Próximo</a>
</footer>
</body>
</html>