<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/bombeiros/css/cod.css">
<title>Códigos</title>

</head>
<body>
<header>
   <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
   <h1>Bombeiros Voluntários</h1>
</header>
<div class="container">
  <div class="form-group">
    <label for="usb">Nº USB</label>
    <input type="text" id="usb" name="usb" required>
  </div>
  <div class="form-group">
    <label for="ocorre">Nº OCORRÊNCIA</label>
    <input type="text" id="ocorre" name="ocorre" required>
  </div>
  <div class="form-group">
    <label for="desp">DESP</label>
    <input type="text" id="desp" name="desp" required>
  </div>
  <div class="form-group">
    <label for="ch">H.CH</label>
    <input type="text" id="ch" name="ch" required>
  </div>
  <div class="form-group">
    <label for="sus">CÓD SIA/SUS </label>
    <input type="text" id="sus" name="sus">
  </div>
  <div class="form-group">
    <label for="kmfinal">KM FINAL </label>
    <input type="text" id="kmfinal" name="kmfinal">
  </div>
  <div class="form-group-inline">
    <div class="input-group">
      <label for="codigo-ir">CÓD IR</label>
      <input type="text" id="codigo-ir" name="codigo-ir">
    </div>

    <div class="input-group">
    <label for="codigo-ps">CÓD PS</label>
    <input type="text" id="codigo-ps" name="codigo-ps">
    </div>
  </div>
  <br>
</div>
<footer>
    <a href="hospital.html" class="botao">Voltar</a>
    <a href="ocorrencias.php" class="botao">Próximo</a>
</footer>
</body>
</html>
