<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/bombeiros/css/conducao.css">
<title>Condução</title>
</head>
<body>
<header>
   <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
   <h1>Bombeiros Voluntários</h1>
</header>
<div class="container">
    <div class="scrollable-content">
        <h2>TRANSPORTE</h2>
        <div class="separator"></div>
        <h3>FORMA DE CONDUÇÃO</h3>
    <div class="checkbox-list">
        <label><input type="checkbox"><span class="fconducao">DEITADA</span></label>
        <label><input type="checkbox"><span class="fconducao">SEMI-SENTADA</span></label>
        <label><input type="checkbox"><span class="fconducao">SENTADA</span></label>

    </div>
    <br>
    <div class="separator"></div>
    <h3>DECISÃO DE TRANSPORTE</h3>
<div class="checkbox-list">
    <label><input type="checkbox"><span class="dtrans">CRÍTICO</span></label>
    <label><input type="checkbox"><span class="dtrans">INSTÁVEL</span></label>
    <label><input type="checkbox"><span class="dtrans">PARCIALMENTE INSTÁVEL</span></label>
    <label><input type="checkbox"><span class="dtrans">ESTAVEL</span></label>
</div>
    </div>
<footer>
    <a href="queimaduras.html" class="botao">Voltar</a>
    <a href="vitima.html" class="botao">Próximo</a>
</footer>
</body>
</html>