<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bombeiros/css/responsavel.css">
    <title>enviado</title>
</head>
<body>
    <header>
       <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
       <h1>Bombeiros Voluntários</h1>
    </header>

    <div class="container">
        <div class="scrollable-content">
      
                <h2>Ficha Enviada</h2>
                <h3>Sua ficha foi enviada com sucesso!</h3>
           
        </div>
    </div>

    <footer>
        <a href="index.php" class="botao">Voltar ao inicio</a>
      </footer>
</body>
</html>