<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/bombeiros/css/equipe.css">
<title>Equipe</title>

</head>
<body>
<header>
   <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
   <h1>Bombeiros Voluntários</h1>
</header>
<div class="container">
        <h2>EQUIPE DE ATENDIMENTO</h2>
        <div class="separator"></div>
        <div class="form-group">
            <label for="medico">M</label>
            <input type="text" id="medico" name="medico">
          </div>
          <div class="form-group">
            <label for="s1">S1</label>
            <input type="text" id="s1" name="s1">
          </div>
          <div class="form-group">
            <label for="s2">S2</label>
            <input type="text" id="s2" name="s2">
          </div>
          <div class="form-group">
            <label for="s3">S3</label>
            <input type="text" id="s3" name="s3">
          </div>
          <div class="form-group">
            <label for="demandante">DEMANDANTE</label>
            <input type="text" id="demandante" name="demandante">
          </div>
          <div class="form-group">
            <label for="equipe">EQUIPE</label>
            <input type="text" id="equipe" name="equipe">
          </div>
          <br>
    </div>
<footer>
    <a href="objetos.html" class="botao">Voltar</a>
    <a href="procedimentos.html" class="botao">Próximo</a>
</footer>
</body>
</html>
