<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bombeiros/css/foto.css">
    <title>Fotos</title>
</head>
<body>
    <header>
       <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
       <h1>Bombeiros Voluntários</h1>
    </header>
    <div class="container">
        <form id="uploadForm" enctype="multipart/form-data">
            <label for="fileInput" class="custom-file-button">Escolher Arquivos</label>
            <input type="file" id="fileInput" accept="image/*" multiple>
            <br><br>
            <button type="button" id="uploadButton" class="fotoe">Enviar</button>
            <br><br>
            <button type="button" id="clearButton" class="fotol">Limpar</button>
            <br> <br>
            <div id="preview"></div>
             <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        </form>
        
       
    
        <script src="upload.js"></script>
    </div>
    <footer>
        <a href="" class="botao">Voltar</a>
          <a href="" class="botao">Próximo</a>
      </footer>
      </body>
      </html>