<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/bombeiros/css/gestacional.css">
<title>gestacional</title>
</head>
<body>
<header>
   <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
   <h1>Bombeiros Voluntários</h1>
</header>
<div class="container">
    <div class="scrollable-content">
        <h2>ANAMNESE GESTACIONAL</h2>
        <div class="separator"></div>
    <div class="checkbox-list">
        <div class="form-group">
            <label><span class="gestacao">PERÍODO DA GESTAÇÃO</span></label>
            <input type="text" id="gestacao" name="gestacao">
          </div>

          <br>

          <div class="form-group">
          <label><span class="gestacional">FEZ PRÉ-NATAL?</span></label>
          <div class="suboptions">
              <label><input type="checkbox"><span class="gestacional">SIM</span></label>
              <label><input type="checkbox"><span class="gestacional">NÃO</span></label>
          </div>
          </div>
          
        

          <div class="form-group">
            <label for="gestacao">NOME DO MÉDICO</label>
            <input type="text" id="gestacao" name="gestacao">
          </div>
        
          <br>

        <div class="form-group">
        <label><span class="gestacional">EXISTE POSSIBILIDADE DE COMPLICAÇÕES?</span></label>
          <div class="suboptions">
              <label><input type="checkbox"><span class="gestacional">SIM</span></label>
              <label><input type="checkbox"><span class="gestacional">NÃO</span></label>
          </div>
        </div>

        <br>

        <div class="form-group">
          <label><span class="gestacional">É O PRIMEIRO FILHO?</span></label>
          <div class="suboptions">
              <label><input type="checkbox"><span class="gestacional">SIM</span></label>
              <label><input type="checkbox"><span class="gestacional">NÃO</span></label>
          </div>
        </div>

   

          <div class="form-group">
            <label for="gestacao">QUANTOS?</label>
            <input type="text" id="gestacao" name="gestacao">
          </div>
       
          <div class="form-group">
            <label for="gestacao">QUE HORAS INICIARAM AS CONTRAÇÕES?</label>
            <input type="text" id="gestacao" name="gestacao">
          </div>
    

        <div class="form-group">
            <label for="gestacao">DURAÇÃO:</label>
            <input type="text" id="gestacao" name="gestacao">
          </div>
        

        <div class="form-group">
            <label for="gestacao">INTERVALO:</label>
            <input type="text" id="gestacao" name="gestacao">
          </div>
       
          <br>
        
        <label><span class="gestacional">PRESSÃO NA REGIÃO DO QUADRIL OU VONTADE DE EVACUAR?</span></label>
          <div class="suboptions">
              <label><input type="checkbox"><span class="gestacional">SIM</span></label>
              <label><input type="checkbox"><span class="gestacional">NÃO</span></label>
          </div>
        
          <br>
        <div class="form-group">
          <label><span class="gestacional">JÁ HOUVE RUPTURA NA BOLSA?</span></label>
          <div class="suboptions">
              <label><input type="checkbox"><span class="gestacional">SIM</span></label>
              <label><input type="checkbox"><span class="gestacional">NÃO</span></label>
          </div>
        </div>
        <br>
        <div class="form-group">
          <label><span class="gestacional">FOI FEITO INSPEÇÃO VISUAL?</span></label>
          <div class="suboptions">
              <label><input type="checkbox"><span class="gestacional">SIM</span></label>
              <label><input type="checkbox"><span class="gestacional">NÃO</span></label>
          </div>
        </div>
        <br>
        <div class="form-group">
          <label><span class="gestacional">PARTO REALIZADO?</span></label>
          <div class="suboptions">
              <label><input type="checkbox"><span class="gestacional">SIM</span></label>
              <label><input type="checkbox"><span class="gestacional">NÃO</span></label>
          </div>
        </div>
        
          <div class="form-group">
            <label for="gestacao">HORA NASCIMENTO</label>
            <input type="text" id="gestacao" name="gestacao">
          </div>
       

        <div class="form-group">
        <label><span class="gestacional">SEXO DO BEBE</span></label>
        <div class="suboptions">
            <label><input type="checkbox"><span class="gestacional">FEM</span></label>
            <label><input type="checkbox"><span class="gestacional">MAS</span></label>
        </div>
        </div>

        <div class="form-group">
            <label for="gestacao">NOME DO BEBE</label>
            <input type="text" id="gestacao" name="gestacao">
          </div>

          <br><br><br>
        

    </div>
  </div>
</div>

<footer>
    <a href="anamnese.html" class="botao">Voltar</a>
    <a href="cinematica.html" class="botao">Próximo</a>
</footer>
</body>
</html>
