* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}
.back {
    width: 100%;
    height: 100vh;
    background-image: url(R.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.somb-back {
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.692);
}
.nav {
    background-color: rgb(255, 24, 24);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}
.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.nav-logo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
}
.nav-links ol li {
    list-style: none;
    text-decoration: none;
    text-transform: 16px;
}
.nav-links ol{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-links ol li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    padding: 20px;
}
.msg {
    height: 90vh;
    font-size: 30px;
    color: white;
    font-weight: bold;
}