<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/bombeiros/css/localtraumas.css">
<title>Local dos ferimentos</title>
</head>
<body>
<header>
   <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
   <h1>Bombeiros Voluntários</h1>
</header>
<div class="container">
    <div class="scrollable-content">
        <h2>LOCAL DOS FERIMENTOS</h2>
        <div class="separator"></div>
        <table>
          <thead>
              <tr>
                  <th>LOCAL</th>
                  <th>LADO</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td><a>1 </a><input type="text" id="lf" name="lf" required></td>
                  <td>
                    <a>1 </a> <select id="ladof" name="ladof"required>
                        <option value=" "> </option>
                          <option value="ESQ">ESQ</option>
                          <option value="DIR">DIR</option>
                      </select>
                  </td>
              </tr>

              <tr>
                <td><a>2 </a><input type="text" id="lf" name="lf"></td>
                <td>
                    <a>2 </a> <select id="ladof" name="ladof">
                        <option value=" "> </option>
                        <option value="ESQ">ESQ</option>
                        <option value="DIR">DIR</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><a>3 </a><input type="text" id="lf" name="lf"></td>
                <td>
                    <a>3 </a><select id="ladof" name="ladof">
                        <option value=" "> </option>
                        <option value="ESQ">ESQ</option>
                        <option value="DIR">DIR</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><a>4 </a><input type="text" id="lf" name="lf"></td>
                <td>
                    <a>4 </a><select id="ladof" name="ladof">
                        <option value=" "> </option>
                        <option value="ESQ">ESQ</option>
                        <option value="DIR">DIR</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><a>5 </a><input type="text" id="lf" name="lf"></td>
                <td>
                    <a>5 </a><select id="ladof" name="ladof">
                        <option value=" "> </option>
                        <option value="ESQ">ESQ</option>
                        <option value="DIR">DIR</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><a>6 </a><input type="text" id="lf" name="lf"></td>
                <td>
                    <a>6 </a> <select id="ladof" name="ladof">
                        <option value=" "> </option>
                        <option value="ESQ">ESQ</option>
                        <option value="DIR">DIR</option>
                    </select>
                </td>
            </tr>
          </tbody>
      </table>
      <div class="separator"></div>
      <table>
        <thead>
            <tr>
                <th>FACE</th>
                <th>TIPO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a>1 </a><select id="ladof" name="facef" required>
                        <option value=" "> </option>
                        <option value="FRENTE">FRENTE</option>
                        <option value="ATRAS">ATRAS</option>
                    </select>
                </td>
                <td>
                    <a>1 </a> <select id="ladof" name="tipo" required>
                        <option value=" "> </option>
                        <option value="FRATURAS">FRATURAS</option>
                        <option value="FERIMENTOS DIV.">FERIMENTOS DIV.</option>
                        <option value="HEMORRAGIA">HEMORRAGIA</option>
                        <option value="ESVICERAÇÃO">ESVICERAÇÃO</option>
                        <option value="F.A.B / F.A.F">F.A.B / F.A.F</option>
                        <option value="AMPUTAÇÃO">AMPUTAÇÃO</option>
                        <option value="QUEIMADURA 1GRAU">QUEIMADURA 1GRAU</option>
                        <option value="QUEIMADURA 2GRAU">QUEIMADURA 2GRAU</option>
                        <option value="QUEIMADURA 3GRAU">QUEIMADURA 3GRAU</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <a>2 </a><select id="ladof" name="facef">
                        <option value=" "> </option>
                        <option value="FRENTE">FRENTE</option>
                        <option value="ATRAS">ATRAS</option>
                    </select>
                </td>
                <td>
                    <a>2 </a> <select id="ladof" name="tipo">
                        <option value=" "> </option>
                        <option value="FRATURAS">FRATURAS</option>
                        <option value="FERIMENTOS DIV.">FERIMENTOS DIV.</option>
                        <option value="HEMORRAGIA">HEMORRAGIA</option>
                        <option value="ESVICERAÇÃO">ESVICERAÇÃO</option>
                        <option value="F.A.B / F.A.F">F.A.B / F.A.F</option>
                        <option value="AMPUTAÇÃO">AMPUTAÇÃO</option>
                        <option value="QUEIMADURA 1GRAU">QUEIMADURA 1GRAU</option>
                        <option value="QUEIMADURA 2GRAU">QUEIMADURA 2GRAU</option>
                        <option value="QUEIMADURA 3GRAU">QUEIMADURA 3GRAU</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <a>3 </a><select id="ladof" name="facef">
                        <option value=" "> </option>
                        <option value="FRENTE">FRENTE</option>
                        <option value="ATRAS">ATRAS</option>
                    </select>
                </td>
                <td>
                    <a>3 </a> <select id="ladof" name="tipo">
                        <option value=" "> </option>
                        <option value="FRATURAS">FRATURAS</option>
                        <option value="FERIMENTOS DIV.">FERIMENTOS DIV.</option>
                        <option value="HEMORRAGIA">HEMORRAGIA</option>
                        <option value="ESVICERAÇÃO">ESVICERAÇÃO</option>
                        <option value="F.A.B / F.A.F">F.A.B / F.A.F</option>
                        <option value="AMPUTAÇÃO">AMPUTAÇÃO</option>
                        <option value="QUEIMADURA 1GRAU">QUEIMADURA 1GRAU</option>
                        <option value="QUEIMADURA 2GRAU">QUEIMADURA 2GRAU</option>
                        <option value="QUEIMADURA 3GRAU">QUEIMADURA 3GRAU</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <a>4 </a><select id="ladof" name="facef">
                        <option value=" "> </option>
                        <option value="FRENTE">FRENTE</option>
                        <option value="ATRAS">ATRAS</option>
                    </select>
                </td>
                <td>
                    <a>4 </a> <select id="ladof" name="tipo">
                        <option value=" "> </option>
                        <option value="FRATURAS">FRATURAS</option>
                        <option value="FERIMENTOS DIV.">FERIMENTOS DIV.</option>
                        <option value="HEMORRAGIA">HEMORRAGIA</option>
                        <option value="ESVICERAÇÃO">ESVICERAÇÃO</option>
                        <option value="F.A.B / F.A.F">F.A.B / F.A.F</option>
                        <option value="AMPUTAÇÃO">AMPUTAÇÃO</option>
                        <option value="QUEIMADURA 1GRAU">QUEIMADURA 1GRAU</option>
                        <option value="QUEIMADURA 2GRAU">QUEIMADURA 2GRAU</option>
                        <option value="QUEIMADURA 3GRAU">QUEIMADURA 3GRAU</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <a>5 </a><select id="ladof" name="facef">
                        <option value=" "> </option>
                        <option value="FRENTE">FRENTE</option>
                        <option value="ATRAS">ATRAS</option>
                    </select>
                </td>
                <td>
                    <a>5 </a> <select id="ladof" name="tipo">
                        <option value=" "> </option>
                        <option value="FRATURAS">FRATURAS</option>
                        <option value="FERIMENTOS DIV.">FERIMENTOS DIV.</option>
                        <option value="HEMORRAGIA">HEMORRAGIA</option>
                        <option value="ESVICERAÇÃO">ESVICERAÇÃO</option>
                        <option value="F.A.B / F.A.F">F.A.B / F.A.F</option>
                        <option value="AMPUTAÇÃO">AMPUTAÇÃO</option>
                        <option value="QUEIMADURA 1GRAU">QUEIMADURA 1GRAU</option>
                        <option value="QUEIMADURA 2GRAU">QUEIMADURA 2GRAU</option>
                        <option value="QUEIMADURA 3GRAU">QUEIMADURA 3GRAU</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <a>6 </a><select id="ladof" name="facef">
                        <option value=" "> </option>
                        <option value="FRENTE">FRENTE</option>
                        <option value="ATRAS">ATRAS</option>
                    </select>
                </td>
                <td>
                    <a>6 </a> <select id="ladof" name="tipo">
                        <option value=" "> </option>
                        <option value="FRATURAS">FRATURAS</option>
                        <option value="FERIMENTOS DIV.">FERIMENTOS DIV.</option>
                        <option value="HEMORRAGIA">HEMORRAGIA</option>
                        <option value="ESVICERAÇÃO">ESVICERAÇÃO</option>
                        <option value="F.A.B / F.A.F">F.A.B / F.A.F</option>
                        <option value="AMPUTAÇÃO">AMPUTAÇÃO</option>
                        <option value="QUEIMADURA 1GRAU">QUEIMADURA 1GRAU</option>
                        <option value="QUEIMADURA 2GRAU">QUEIMADURA 2GRAU</option>
                        <option value="QUEIMADURA 3GRAU">QUEIMADURA 3GRAU</option>
                    </select>
                </td>
            </tr>
            
            <!-- Adicione mais linhas como a acima para mais entradas -->
        </tbody>
    </table>
    <br>
    </div>
</div>
<footer>
    <a href="sinais.html" class="botao">Voltar</a>
    <a href="queimaduras.html" class="botao">Próximo</a>
</footer>
</body>
</html>
