<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bombeiros/css/materiais.css">
    <title>materiais</title>
</head>
<body>
    <header>
       <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
       <h1>Bombeiros Voluntários</h1>
    </header>
    <div class="container">
        <div class="scrollable-content">
            <h2>MATERIAIS UTILIZADOS DESCARTÁVEL</h2>
            <div class="separator"></div>
            <div class="checkbox-list">
                <label>
                    <input type="checkbox"><span class="materiais-label">ATADURAS</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>
                <div class="suboptions ataduras">
                    <label><input type="checkbox"><span class="materiais">8</span></label>
                    <label><input type="checkbox"><span class="materiais">12</span></label>
                    <label><input type="checkbox"><span class="materiais">20</span></label>
                </div>

        
                <label>
                    <input type="checkbox"><span class="materiais">CATETER TP. OCÚLOS</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>

                <label>
                    <input type="checkbox"><span class="materiais">COMPRESSA COMUM</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>
                
                <label>
                    <input type="checkbox"><span class="materiais">KITS</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>

                <div class="suboptions kits">
                    <label><input type="checkbox"><span class="materiais">H</span></label>
                    <label><input type="checkbox"><span class="materiais">P</span></label>
                    <label><input type="checkbox"><span class="materiais">Q</span></label>
                </div>

                <label>
                    <input type="checkbox"><span class="materiais">LUVAS DESCARTÁVEIS</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>

                <label>
                    <input type="checkbox"><span class="materiais">MÁSCARA DESCARTÁVEIS</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>

                <label>
                    <input type="checkbox"><span class="materiais">MANTA ALUMINIZADA</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>

                <label>
                    <input type="checkbox"><span class="materiais">PÁS DO DEA</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>
                <label>
                    <input type="checkbox"><span class="materiais">SORO FISIOLÓGICO</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>
                <label>
                    <input type="checkbox"><span class="materiais">TALAS PAP.</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>
                <div class="suboptions talas">
                    <label><input type="checkbox"><span class="materiais">P</span></label>
                    <label><input type="checkbox"><span class="materiais">G</span></label>
                <label><input type="checkbox" id="outrosCheckbox"><span class="materiais">OUTROS</span></label>
                <input type="text" id="outrosInput" class="outros-input" placeholder="Informe outros materias">
            </div>
        </div>
        <div class="separator"></div>
        <h2>MATERIAIS UTILIZADOS DEIXADOS NO HOSPITAL</h2>
            <div class="separator"></div>
            <div class="checkbox-list">
                <label>
                    <input type="checkbox"><span class="materiais-label">BASE DO ESTABILIZA</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>

                <label>
                    <input type="checkbox"><span class="materiais-label">COLAR</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>
                <div class="suboptions colar">
                    <label><input type="checkbox"><span class="materiais">N</span></label>
                    <label><input type="checkbox"><span class="materiais">PP</span></label>
                    <label><input type="checkbox"><span class="materiais">P</span></label>
                    <label><input type="checkbox"><span class="materiais">M</span></label>
                    <label><input type="checkbox"><span class="materiais">G</span></label>
                </div>

                <label>
                    <input type="checkbox"><span class="materiais-label">COXINS ESTABILIZA</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>

                <label>
                    <input type="checkbox"><span class="materiais-label">KED</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>
                <div class="suboptions ked">
                    <label><input type="checkbox"><span class="materiais">ADULTO</span></label>
                    <label><input type="checkbox"><span class="materiais">INFANTIL</span></label>
                </div>

                <label>
                    <input type="checkbox"><span class="materiais-label">MACA RIGIDA</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>

                <label>
                    <input type="checkbox"><span class="materiais-label">T.T.F</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>
                <div class="suboptions ttf">
                    <label><input type="checkbox"><span class="materiais">ADULTO</span></label>
                    <label><input type="checkbox"><span class="materiais">INFANTIL</span></label>
                </div>

                <label>
                    <input type="checkbox"><span class="materiais-label">TIRANTE ARANHA</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>

                <label>
                    <input type="checkbox"><span class="materiais-label">TIRANTE DE CABEÇA</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>

                <label>
                    <input type="checkbox"><span class="materiais-label">CÂNULA</span>
                    <input type="text" class="text-input" placeholder="Quant.">
                </label>
    </div>
    </div>
    </div>
    <footer>
        <a href="procedimentos.html" class="botao">Voltar</a>
        <a href="anamnese.html" class="botao">Próximo</a>
    </footer>

    
    </body>
    </html>