<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/bombeiros/css/observacao.css">
<title>observacao</title>

</head>
<body>
<header>
   <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
   <h1>Bombeiros Voluntários</h1>
</header>
<div class="container">
    <div class="scrollable-content">
        <h2>OBSERVAÇÕES IMPORTANTES</h2>
        <div class="separator"></div>
        <div class="form-group">
            <textarea id="outrosInputobj" class="outros-input text-input" rows="15" placeholder="Informe as observações"></textarea>
          </div>

        </div>
</div>
    

<footer>
    <a href="cinematica.html" class="botao">Voltar</a>
    <a href="recusa.html" class="botao">Próximo</a>
</footer>
</body>
</html>
