<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/bombeiros/css/procedimentos.css">
<title>Procedimentos</title>
</head>
<body>
<header>
   <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
   <h1>Bombeiros Voluntários</h1>
</header>
<div class="container">
    <div class="scrollable-content">
        <h2>PROCEDIMENTOS EFETUADOS</h2>
        <div class="separator"></div>
    <div class="checkbox-list">
        <label><input type="checkbox"><span class="procedimentos">ASPIRAÇÃO</span></label>
        <label><input type="checkbox"><span class="procedimentos">AVALIAÇÃO INICIAL</span></label>
        <label><input type="checkbox"><span class="procedimentos">AVALIAÇÃO DIRIGIDA</span></label>
        <label><input type="checkbox"><span class="procedimentos">AVALIAÇÃO CONTINUADA</span></label>
        <label><input type="checkbox"><span class="procedimentos">CHAVE DE RAUTEK</span></label>
        <label><input type="checkbox"><span class="procedimentos">CÂNULA DE GUEDEL</span></label>
        <label><input type="checkbox"><span class="procedimentos">DESOBSTRUÇÃO DE V.A</span></label>
        <label><input type="checkbox"><span class="procedimentos">EMPREGO DO D.E.A</span></label>
        <label><input type="checkbox"><span class="procedimentos">GERENCIAMENTO DE RISCOS</span></label>
        <label><input type="checkbox"><span class="procedimentos">LIMPEZA DE FERIMENTO</span></label>
        <label><input type="checkbox"><span class="procedimentos">CURATIVOS</span></label>
        <label><input type="checkbox"><span class="procedimentos">COMPRESSIVO</span></label>
        
        <label><input type="checkbox"><span class="procedimentos">ENCRAVAMENTO</span></label>
        <label><input type="checkbox"><span class="procedimentos">OCULAR</span></label>
        <label><input type="checkbox"><span class="procedimentos">QUEIMADURA</span></label>
        <label><input type="checkbox"><span class="procedimentos">SIMPLES</span></label>
        <label><input type="checkbox"><span class="procedimentos">3 PONTAS</span></label>
        <label><input type="checkbox"><span class="procedimentos">IMOBILIZAÇÕES</span></label>
        <label><input type="checkbox"><span class="procedimentos">MEMBRO INF.DIR.</span></label>
        <label><input type="checkbox"><span class="procedimentos">MEMBRO INF.ESQ.</span></label>
        <label><input type="checkbox"><span class="procedimentos">MEMBRO SUP. DIR.</span></label>
        <label><input type="checkbox"><span class="procedimentos">MEMBRO SUP. ESQ.</span></label>
        <label><input type="checkbox"><span class="procedimentos">QUADRIL</span></label>
        <label><input type="checkbox"><span class="procedimentos">CERVICAL</span></label>

        <label><input type="checkbox"><span class="procedimentos">MACA SOBRE RODAS</span></label>
        <label><input type="checkbox"><span class="procedimentos">MACA RÍGIDA</span></label>
        <label><input type="checkbox"><span class="procedimentos">PONTE</span></label>
        <label><input type="checkbox"><span class="procedimentos">RETIRADO CAPACETE</span></label>
        <label><input type="checkbox"><span class="procedimentos">R.C.P.</span></label>
        <label><input type="checkbox"><span class="procedimentos">ROLAMENTO 90°</span></label>
        <label><input type="checkbox"><span class="procedimentos">ROLAMENTO 180°</span></label>
        <label><input type="checkbox"><span class="procedimentos">TOMADA DECISÃO</span></label>
        <label><input type="checkbox"><span class="procedimentos">TRATADO CHOQUE</span></label>
        <label><input type="checkbox"><span class="procedimentos">USO DE CÂNULA</span></label>
        <label><input type="checkbox"><span class="procedimentos">USO COLAR</span></label>

        <div class="form-group">
            <label for="tam">TAM</label>
            <input type="text" id="tam" name="tam">
        </div>

        <label><input type="checkbox"><span class="procedimentos">USO KED</span></label>
        <label><input type="checkbox"><span class="procedimentos">USO TTF</span></label>
        <label><input type="checkbox"><span class="procedimentos">VENTILAÇÃO SUPORTE</span></label>
        <label><input type="checkbox"><span class="procedimentos">OXIGENIOTERAPIA</span></label>
        <div class="form-group">
            <label for="olpm">LPM:</label>
            <input type="text" id="olpm" name="olpm">
        </div>

        <label><input type="checkbox"><span class="procedimentos">REANIMADOR</span></label>
        <div class="form-group">
            <label for="rlpm">LPM:</label>
            <input type="text" id="rlpm" name="rlpm">
        </div>


        <label><input type="checkbox"><span class="procedimentos">MEIOS AUXILIARES</span></label>
        <div class="suboptions auxiliares">
            <label><input type="checkbox"><span class="procedimentos">CELESC</span></label>
            <label><input type="checkbox"><span class="procedimentos">DEF. CIVIL</span></label>
            <label><input type="checkbox"><span class="procedimentos">IGP / PO</span></label>
            <label><input type="checkbox"><span class="procedimentos">POLICIA CIVIL</span></label>
            <label><input type="checkbox"><span class="procedimentos">POLICIA MILITAR</span></label>
            <label><input type="checkbox"><span class="procedimentos">PRE</span></label>
            <label><input type="checkbox"><span class="procedimentos">PRF</span></label>
            <label><input type="checkbox"><span class="procedimentos">CIT</span></label>
            <label><input type="checkbox"><span class="procedimentos">SAMU - USA</span></label>
            <label><input type="checkbox"><span class="procedimentos">SAMU - USB</span></label>

        </div>
    </div>
    </div>
</div>
<footer>
    <a href="equipe.html" class="botao">Voltar</a>
    <a href="materiais.html" class="botao">Próximo</a>
</footer>
</body>
</html>
