<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/bombeiros/css/queimaduras.css">
<title>Problemas Suspeitos</title>
</head>
<body>
<header>
   <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
   <h1>Bombeiros Voluntários</h1>
</header>
<div class="container">
    <div class="scrollable-content">
        <h2>QUEIMADURAS</h2>
        <div class="separator"></div>
        <h3>1º GRAU</h3>
    <div class="checkbox-list">
        <label><input type="checkbox"><span class="queimaduras">CABEÇA</span></label>
        <label><input type="checkbox"><span class="queimaduras">PESCOÇO</span></label>
        <label><input type="checkbox"><span class="queimaduras">T. ANT</span></label>
        <label><input type="checkbox"><span class="queimaduras">T. POS</span></label>
        <label><input type="checkbox"><span class="queimaduras">GENITAIS</span></label>
        <label><input type="checkbox"><span class="queimaduras">M.I.D</span></label>
        <label><input type="checkbox"><span class="queimaduras">M.I.E</span></label>
        <label><input type="checkbox"><span class="queimaduras">M.S.D</span></label>
        <label><input type="checkbox"><span class="queimaduras">M.S.E</span></label>
    </div>
    <div class="separator"></div>
    <h3>2º GRAU</h3>
<div class="checkbox-list">
    <label><input type="checkbox"><span class="queimaduras">CABEÇA</span></label>
    <label><input type="checkbox"><span class="queimaduras">PESCOÇO</span></label>
    <label><input type="checkbox"><span class="queimaduras">T. ANT</span></label>
    <label><input type="checkbox"><span class="queimaduras">T. POS</span></label>
    <label><input type="checkbox"><span class="queimaduras">GENITAIS</span></label>
    <label><input type="checkbox"><span class="queimaduras">M.I.D</span></label>
    <label><input type="checkbox"><span class="queimaduras">M.I.E</span></label>
    <label><input type="checkbox"><span class="queimaduras">M.S.D</span></label>
    <label><input type="checkbox"><span class="queimaduras">M.S.E</span></label>
</div>
<div class="separator"></div>
<h3>3º GRAU</h3>
<div class="checkbox-list">
<label><input type="checkbox"><span class="queimaduras">CABEÇA</span></label>
<label><input type="checkbox"><span class="queimaduras">PESCOÇO</span></label>
<label><input type="checkbox"><span class="queimaduras">T. ANT</span></label>
<label><input type="checkbox"><span class="queimaduras">T. POS</span></label>
<label><input type="checkbox"><span class="queimaduras">GENITAIS</span></label>
<label><input type="checkbox"><span class="queimaduras">M.I.D</span></label>
<label><input type="checkbox"><span class="queimaduras">M.I.E</span></label>
<label><input type="checkbox"><span class="queimaduras">M.S.D</span></label>
<label><input type="checkbox"><span class="queimaduras">M.S.E</span></label>
</div>
    </div>
<footer>
    <a href="localtraumas.html" class="botao">Voltar</a>
    <a href="conducao.html" class="botao">Próximo</a>
</footer>
</body>
</html>