<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bombeiros/css/recusa.css">
    <title>recusa</title>
</head>
<body>
    <header>
       <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
       <h1>Bombeiros Voluntários</h1>
    </header>

    <div class="container">
        <div class="scrollable-content">
            <h2>TERMO DE RECUSA</h2>
            <h3> ATENDIMENTO E/OU TRANSPORTE</h3>
            <div class="separator"></div>
        
              <p>
                <label for="nome">EU (Nome):</label>
                <input type="text" id="nome" name="nome">
              </p>
              <p>
                <label for="rg">PORTADOR DA CARTEIRA DE IDENTIDADE RG N°:</label>
                <input type="text" id="rg" name="rg">
              </p>
              <p>
                <label for="cpf">INSCRITO NO CPF SOB N°:</label>
                <input type="text" id="cpf" name="cpf">
              </p>
              <p>
                <label for="recusa">
                    NA QUALIDADE DE VITIMA/PACIENTE, USANDO DOS DIREITOS QUE
  A LEI ME GARANTE, ME RECUSO NESTE ATO O ATENDIMENTO E/OU
  TRANSPORTE OFERECIDO PELOS BOMBEIROS VOLUNTÁRIOS DE
  <span class="parênteses"> GUARAMIRIM / SC</span>, E ASSUMO, <span class="parênteses">INDIVIDUALMENTE</span> A
  RESPONSABILIDADE PELAS CONSEQUENCIAS QUE POSSAM
  <span class="parênteses">OCORRER POR RAZÃO DA MINHA RECUSA</span>.
                </label></p>
                <label> <p>
                    DECLARO QUE FUI  <span class="parênteses">DEVIDAMENTE INFORMADO</span> SOBRE O
                    PROCEDIMENTO
                    PELO QUAL EU DEVERIA ME SUBMETER E
                </p></label>
                    
                 

                
              <p>
                <label for="testemunha1">TESTEMUNHA 1 (Nome):</label>
                <input type="text" id="testemunha1" name="testemunha1">
              </p>
              <p>
                <label for="doc1">DOC 1:</label>
                <input type="text" id="doc1" name="doc1">
              </p>
              <p>
                <label for="testemunha2">TESTEMUNHA 2 (Nome):</label>
                <input type="text" id="testemunha2" name="testemunha2">
              </p>
              <p>
                <label for="doc2">DOC 2:</label>
                <input type="text" id="doc2" name="doc2">
              </p>
              
              <p>
                <label for="data">Data:</label>
                <input type="text" id="data" name="data">
              </p>

              <p>
                <label for="local">Local: Guaramirim e Região</label>
              </p>
            
    
            
         
    </div>
    <footer>
        <a href="observacao.html" class="botao">Voltar</a>
          <a href="assinatura.html" class="botao">Próximo</a>
      </footer>
</body>
</html>