<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bombeiros/css/responsavel.css">
    <title>materiais</title>
</head>
<body>
    <header>
       <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
       <h1>Bombeiros Voluntários</h1>
    </header>

    <div class="container">
        <div class="scrollable-content">
            <h2>RESPONSÁVEL PELO PREENCHIMENTO</h2>
            <div class="separator"></div>

            <div class="form-group">
                <label for="pa">FICHA</label>
                <input type="text" id="ficha" name="ficha" required>
              </div>
              <div class="form-group">
                <label for="pulso">FIBRA</label>
                <input type="text" id="fibra" name="fibra" required>
              </div>
        </div>
    </div>
    <footer>
        <a href="assinatura.html" class="botao">Voltar</a>
          <a href="enviado.html" class="botao">Enviar</a>
      </footer>
</body>
</html>