<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/bombeiros/css/sinais.css">
<title>Sinais Vitais</title>

</head>
<body>
<header>
   <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
   <h1>Bombeiros Voluntários</h1>
</header>
<div class="container">
    <div class="scrollable-content">
        <h2>SINAIS VITAIS</h2>
        <div class="separator"></div>

  <div class="form-group">
    <label for="pa">PRESSÃO ARTERIAL</label>
    <input placeholder="mmHg" type="text" id="pa" name="pa" required>
  </div>
  <div class="form-group">
    <label for="pulso">PULSO</label>
    <input placeholder="B.C.P.M" type="text" id="pulso" name="pulso" required>
  </div>
  <div class="form-group">
    <label for="resp">RESPIRAÇÃO</label>
    <input placeholder="M.R.M" type="text" id="resp" name="resp" required>
  </div>
  <div class="form-group">
    <label for="sat">SATURAÇÃO</label>
    <input placeholder="%" type="text" id="sat" name="sat" required>
  </div>
  <div class="form-group">
    <label for="hgt">HGT </label>
    <input type="text" id="hgt" name="hgt">
  </div>

  <div class="checkbox-group">
    <div class="form-group">
        <label for="normalCheckbox">Normal</label>
        <input type="checkbox" id="normalCheckbox" name="normalCheckbox">
    </div>
    <div class="form-group">
        <label for="anormalCheckbox">Anormal</label>
        <input type="checkbox" id="anormalCheckbox" name="anormalCheckbox">
    </div>     
</div>

<div class="form-group">
    <label for="temp">TEMPERATURA </label>
    <input placeholder="°C" type="text" id="temp" name="temp">
  </div>
  <div class="form-group">
    <label for="perf">PERFUSÃO </label>
  </div>
  
  <div class="checkbox-group">
    <div class="form-group">
        <label for="normalCheckbox">-2SEG</label>
        <input type="checkbox" id="normalCheckbox" name="normalCheckbox">
    </div>
    <div class="form-group">
        <label for="anormalCheckbox">+2SEG</label>
        <input type="checkbox" id="anormalCheckbox" name="anormalCheckbox">
    </div>     
</div>
</div>
  </div>
</div>
<footer>
    <a href="avaliacao.html" class="botao">Voltar</a>
    <a href="localtraumas.html" class="botao">Próximo</a>
</footer>
</body>
</html>
