<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/bombeiros/css/vitima.css">
<title>Vítima</title>
</head>
<body>
<header>
   <img src="/bombeiros/images/logo_medicina.png" alt="Logo dos Bombeiros Voluntários">
   <h1>Bombeiros Voluntários</h1>
</header>
<div class="container">
    <div class="scrollable-content">
        <h2>VÍTIMA ERA</h2>
        <div class="separator"></div>
    <div class="checkbox-list">
        <label><input type="checkbox"><span class="vitima">PEDESTRE</span></label>
        <label><input type="checkbox"><span class="vitima">CICLISTA</span></label>
        <label><input type="checkbox"><span class="vitima">CONDUTOR MOTO</span></label>
        <label><input type="checkbox"><span class="vitima">PASSAGEIRO MOTO</span></label>
        <label><input type="checkbox"><span class="vitima">CONDUTOR CARRO</span></label>
        <label><input type="checkbox"><span class="vitima">PASSAGEIRO CARRO</span></label>
        <label><input type="checkbox"><span class="vitima">PASSAGEIRO BANCO TRÁS</span></label>
        <label><input type="checkbox"><span class="vitima">GESTANTE</span></label>
        <label><input type="checkbox"><span class="vitima">CLÍNICO</span></label>
        <label><input type="checkbox"><span class="vitima">TRAUMA</span></label>
        

    </div>
    <br><br>
</div>
    </div>
<footer>
    <a href="conducao.html" class="botao">Voltar</a>
    <a href="objetos.html" class="botao">Próximo</a>
</footer>
</body>
</html>